# yy_260613a_back

./: .gitignore  LICENSE  README.md  consolidate_i18n_sql.py  pom.xml
litchi-dependencies/: pom.xml
litchi-doc/: 数据库.md
litchi-doc/i18n/: ErrorCode-I18n-Spec.md  Validation-I18n-Spec.md
litchi-framework/: pom.xml
litchi-framework/litchi-common/: pom.xml
litchi-framework/litchi-spring-boot-starter-biz-data-permission/: pom.xml
litchi-framework/litchi-spring-boot-starter-biz-ip/: pom.xml
litchi-framework/litchi-spring-boot-starter-biz-tenant/: pom.xml
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/: package-info.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/config/: LitchiTenantAutoConfiguration.java  TenantProperties.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/aop/: TenantIgnore.java  TenantIgnoreAspect.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/context/: TenantContextHolder.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/db/: TenantBaseDO.java  TenantDatabaseInterceptor.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/job/: TenantJob.java  TenantJobAspect.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/mq/kafka/: TenantKafkaEnvironmentPostProcessor.java  TenantKafkaProducerInterceptor.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/mq/rabbitmq/: TenantRabbitMQInitializer.java  TenantRabbitMQMessagePostProcessor.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/mq/redis/: TenantRedisMessageInterceptor.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/mq/rocketmq/: TenantRocketMQConsumeMessageHook.java  TenantRocketMQInitializer.java  TenantRocketMQSendMessageHook.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/redis/: TenantRedisCacheManager.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/security/: TenantSecurityWebFilter.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/service/: TenantFrameworkService.java  TenantFrameworkServiceImpl.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/util/: TenantUtils.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/vector/: TenantVectorTenantContext.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/com/lz/framework/tenant/core/web/: TenantContextWebFilter.java  TenantVisitContextInterceptor.java
litchi-framework/litchi-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
litchi-framework/litchi-spring-boot-starter-excel/: pom.xml
litchi-framework/litchi-spring-boot-starter-vector/: pom.xml
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/config/: EmbeddingProperties.java  MilvusProperties.java  VectorAutoConfiguration.java  VectorProperties.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/constants/: CollectionConstants.java  MilvusDatabaseConstants.java  MilvusFieldConstants.java  MilvusIsolationStrategyEnum.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/core/exception/: ErrorCodeConstants.java  VectorDisabledException.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/core/feature/: ClipFeatureExtractor.java  DinoFeatureExtractor.java  FeatureExtractor.java  FeatureExtractorUtils.java  FeatureService.java  ImagePreprocessor.java  PerfRecorder.java  SiglipFeatureExtractor.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/core/isolation/: VectorContextHolder.java  VectorTenantContext.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/core/milvus/: MilvusService.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/core/pojo/: QueryCondition.java  QueryResult.java  SearchHit.java  SearchResult.java  VectorRecord.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/core/vector/: ImageIndexService.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/milvus/clinet/: CollectionAutoEnsurer.java  TenantAwareMilvusClient.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/milvus/isolation/: MilvusCollectionManager.java  MilvusCollectionTemplate.java  MilvusIsolationResolver.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/milvus/service/: MilvusQuerier.java  MilvusRecordMapper.java  MilvusResultExtractor.java  MilvusSearcher.java  MilvusService.java  MilvusWriter.java
litchi-framework/litchi-spring-boot-starter-vector/src/main/java/com/lz/framework/vector/pojo/: QueryCondition.java  QueryResult.java  SearchHit.java  SearchResult.java  VectorRecord.java
litchi-module-erp/: pom.xml
litchi-module-infra/: pom.xml
litchi-module-system/: pom.xml
litchi-server/: Dockerfile  pom.xml
litchi-server/src/main/java/com/lz/server/: LitchiServerApplication.java
litchi-server/src/main/java/com/lz/server/controller/: DefaultController.java
litchi-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
litchi-server/src/test/java/com/lz/: ProjectReactor.java
(+1429 files in other folders)
