<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>litchi-framework</artifactId>
        <groupId>com.lz.litchi</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>litchi-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://github.com/SpringSunYY/LZ-litchi</url>

    <dependencies>
        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-spring-boot-starter-mq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 向量模块：与 redis / job / mq 完全相同的反向桥接模式。
             biz-tenant 反向依赖 vector 模块（vector 自己 pom 不引 biz-tenant），
             提供基于 TenantContextHolder 的 VectorTenantContext 实现，
             决定 Milvus 的 partition / database 多租户隔离。
             设为 optional：仅在业务方同时引 vector 时才需要。 -->
        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-spring-boot-starter-vector</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.lz.litchi</groupId>
            <artifactId>litchi-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
